{
  "name": "Chrome Keys",
  "version": "0.1",
  "description": "Safari-style access to your bookmarks bar.",
  "background_page": "chrome-keys.html",
  "content_scripts": [{
     "all_frames": true,
     "js": [ "chrome-keys.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
  }],
  "permissions": [ "bookmarks", "tabs", "http://*/", "https://*/" ]
}